{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7.2",
	"FriendlyName": "Ultimate Multiplayer Lobby",
	"Description": "Ultimate Multiplayer Lobby lets you create a multiplayer lobby system for your game with ease.",
	"Category": "Betide Studio",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "https://betide.studio/",
	"DocsURL": "https://uml.betide.studio/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/74a15004-2adf-4fe3-abc6-16190fb582c5",
	"SupportURL": "https://discord.gg/betidestudio",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UltimateMultiplayerLobby",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}